This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat_seismica_upcasetitle.bst
Database file #1: mybibfile.bib
You've used 1 entry,
            2736 wiz_defined-function locations,
            596 strings with 4788 characters,
and the built_in function-call counts, 486 in all, are:
= -- 47
> -- 21
< -- 1
+ -- 7
- -- 6
* -- 43
:= -- 81
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 17
empty$ -- 35
format.name$ -- 9
if$ -- 94
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 14
num.names$ -- 4
pop$ -- 4
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 27
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 22
