\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Metropolis and Ulam(1949)]{metropolis_monte_1949}
Metropolis, N. and Ulam, S.
\newblock The {Monte} {Carlo} {Method}.
\newblock \emph{Journal of the American Statistical Association}, 44\penalty0 (247):\penalty0 335--341, Sept. 1949.
\newblock \doi{10.1080/01621459.1949.10483310}.

\end{thebibliography}
