\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aki and Richards(1980)]{AkiRichards1980}
Aki, K. and Richards, P.~G.
\newblock \emph{Quantitative Seismology, Theory and Methods}, volume Vol. 854.
\newblock Freeman \& Co., 1980.

\bibitem[Sita and van~der Lee(2022)]{sita_potential_2022}
Sita, M. and van~der Lee, S.
\newblock Potential Volcano-Tectonic Origins and Faulting Mechanisms of Three Low-Frequency Marsquakes Detected by a Single InSight Seismometer.
\newblock \emph{Journal of Geophysical Research: Planets}, 127\penalty0 (10):\penalty0 e2022JE007309, 2022.
\newblock \doi{10.1029/2022JE007309}.

\end{thebibliography}
